# App
BASE_URL= <app_base_url>
MONGO_URL=  <mongodb_connection_string>
PORT= <express_server_port>

# Crypto
SECRET_KEY= <random_secret_key_for_encryption/decryption>

# Google OAuth 2.0
GOOGLE_CLIENT_ID= <google_oauth_app_client_id>
GOOGLE_CLIENT_SECRET= <google_oauth_app_client_secret>
GOOGLE_CALLBACK_URL= <oauth_verification_callback>

# MailGun
MAILGUN_API_KEY= <mailgun_user_api_key>
MAILGUN_DOMAIN= <mailgun_domain_name>
MAILGUN_EMAIL= <mailgun_email_address>
